allow_anonymous false

auth_opt_backends http
#auth_opt_backends postgres
auth_plugin /usr/local/lib/mosquitto-auth-plugin/auth-plug.so

#auth_opt_host localhost
#auth_opt_port 5432
#auth_opt_dbname ambulances
#auth_opt_user cruzroja
#auth_opt_pass LAHQnyN6UeSuNUSA357FLBRk
#auth_opt_userquery SELECT password FROM auth_user WHERE username = $1 limit 1
#auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM auth_user WHERE username = $1 AND is_superuser = 't'
#auth_opt_aclquery SELECT topic FROM mqtt_acls WHERE (username = $1) AND (rw & $2) > 0```

#auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 80
#auth_opt_http_hostname example.org
auth_opt_http_getuser_uri /aauth/mqtt/login/
auth_opt_http_superuser_uri /aauth/mqtt/superuser/
auth_opt_http_aclcheck_uri /aauth/mqtt/acl/

#password_file /etc/mosquitto/passwd

listener 1883 localhost

listener 8883
certfile /etc/letsencrypt/live/cruzroja.ucsd.edu/cert.pem
cafile /etc/letsencrypt/live/cruzroja.ucsd.edu/chain.pem
keyfile /etc/letsencrypt/live/cruzroja.ucsd.edu/privkey.pem

listener 8884
protocol websockets
certfile /etc/letsencrypt/live/cruzroja.ucsd.edu/cert.pem
cafile /etc/letsencrypt/live/cruzroja.ucsd.edu/chain.pem
keyfile /etc/letsencrypt/live/cruzroja.ucsd.edu/privkey.pem
