{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
Django settings for ambulance project.\
\
Generated by 'django-admin startproject' using Django 1.10.1.\
\
For more information on this file, see\
https://docs.djangoproject.com/en/1.10/topics/settings/\
\
For the full list of settings and their values, see\
https://docs.djangoproject.com/en/1.10/ref/settings/\
"""\
\
import os\
\
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)\
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))\
\
\
# Quick-start development settings - unsuitable for production\
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/\
\
# SECURITY WARNING: keep the secret key used in production secret!\
SECRET_KEY = \'91[INPUT SECRET KEY HERE]\'92\
\
# SECURITY WARNING: don't run with debug turned on in production!\
DEBUG = True\
\
ALLOWED_HOSTS = []\
\
\
# Application definition\
\
INSTALLED_APPS = [\
    'ambulances.apps.AmbulancesConfig',\
    'django.contrib.admin',\
    'django.contrib.auth',\
    'django.contrib.contenttypes',\
    'django.contrib.sessions',\
    'django.contrib.messages',\
    'django.contrib.staticfiles',\
    'django.contrib.gis'\
]\
\
MIDDLEWARE = [\
    'django.middleware.security.SecurityMiddleware',\
    'django.contrib.sessions.middleware.SessionMiddleware',\
    'django.middleware.common.CommonMiddleware',\
    'django.middleware.csrf.CsrfViewMiddleware',\
    'django.contrib.auth.middleware.AuthenticationMiddleware',\
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',\
    'django.contrib.messages.middleware.MessageMiddleware',\
    'django.middleware.clickjacking.XFrameOptionsMiddleware',\
]\
\
ROOT_URLCONF = 'eng100l.urls'\
\
TEMPLATES = [\
    \{\
        'BACKEND': 'django.template.backends.django.DjangoTemplates',\
        'DIRS': [],\
        'APP_DIRS': True,\
        'OPTIONS': \{\
            'context_processors': [\
                'django.template.context_processors.debug',\
                'django.template.context_processors.request',\
                'django.contrib.auth.context_processors.auth',\
                'django.contrib.messages.context_processors.messages',\
            ],\
        \},\
    \},\
]\
\
WSGI_APPLICATION = 'eng100l.wsgi.application'\
\
\
# Database\
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases\
\
DATABASES = \{\
    'default': \{\
        'ENGINE': 'django.contrib.gis.db.backends.postgis',\
        'NAME': \'91[INPUT DATABASE NAME HERE]\'92,\
        'USER': \'91[INPUT USERNAME HERE]\'92,\
        'PASSWORD': \'91[INPUT PASSWORD HERE]\'92,\
        'HOST': 'localhost',\
        'PORT': 5432,\
    \}\
\}\
\
# Password validation\
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators\
\
AUTH_PASSWORD_VALIDATORS = [\
    \{\
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',\
    \},\
    \{\
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',\
    \},\
    \{\
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',\
    \},\
    \{\
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',\
    \},\
]\
\
\
# Internationalization\
# https://docs.djangoproject.com/en/1.10/topics/i18n/\
\
LANGUAGE_CODE = 'en-us'\
\
TIME_ZONE = 'UTC'\
\
USE_I18N = True\
\
USE_L10N = True\
\
USE_TZ = True\
\
\
# Static files (CSS, JavaScript, Images)\
# https://docs.djangoproject.com/en/1.10/howto/static-files/\
\
STATIC_URL = '/static/'\
\
}